{
  "name": "PEAKY-BLINDER-MD",
  "description": "Javascript WhatsApp bot made by ✦ Sang Lee ✦",
  "logo": "https://files.catbox.moe/7drn23.jpg",
  "keywords": ["PEAKY-BLINDER-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put your SESSION_ID here. Make sure it starts with PEAKY-BLINDER~",
      "value": "",
      "required": true
    },
    "BOT_NAME": {
      "description": "write here your bot name.",
      "required": false,
      "value": "✦『 𝑷𝑬𝑨𝑲𝒀-𝑩𝑳𝑰𝑵𝑫𝑬𝑹-𝑴𝑫 V1』✦"
    },
    "MODE": {
      "description": "Bot mode can be public, private, inbox or groups in small letters (e.g, public)",
      "value": "private",
      "required": true
    },
    "DESCRIPTION": {
      "description": "add caption for menu and other",
      "value": "*> © ᴘᴏᴡᴇʀᴇᴅ ʙʏ 𝙿𝙴𝙰𝙺𝚈-𝙱𝙻𝙸𝙽𝙳𝙴𝚁-𝙼𝙳 ❄️*",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "value": "254116266407",
      "required": true
    },
    
    "CUSTOM_REACT_EMOJIS": {
      "description": "put here custom react react emojis.",
      "required": false,
      "value": "💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": false,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": false,
      "value": "false"
    },

    
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "Sang Lee",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
